section .hero {
  width: 100%;
  margin: 0rem 1rem 0rem 1rem;
  max-width: 100vw;
  box-sizing: content-box;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0rem 1rem 0rem 1rem;
}

section.hero p {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  line-height: 32px;
  margin: 10px 0px 20px 0px;
}

.card-about {
  background: #424769;
  width: 40%;
  height: auto;
  border-radius: 50px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}

img {
  width: 100%;
  max-width: 600px;
}

img:hover {
  filter: drop-shadow(8px 6px 6px rgba(255, 197, 82, 0.721));
}

.button {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 30%;
  height: 4vh;
  font-size: 1.3rem;
  font-weight: 600;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 197, 82, 0.800);
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  white-space: nowrap;
}

.button:hover {
  opacity: 0.9;
}

h1 {
  color: white;
  text-align: center;
  margin: 3rem 0rem 3rem 0rem
}